
server.port= 8082

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver